# Use this if running in a Docker container and needing to interact with the web application service.
# The service container name is 'tripweaver' on port 3000.
TRIPWEAVER_API=http://tripweaver:3000 

# TRIPWEAVER_API=http://localhost:3000
GOOGLE_API_KEY=AIzaSyB2R5JfPwxi20DvMiI_TwGIPJzNO1OeVS4
AUTH_BRANCH_API_KEY=gEIRmJTH2mPZ9Cyxu5UK8lOncouYgL42tOQILQurvqsa8vaQFH8MuYor5RSyxVhQ
